<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		
		
		.header {
			  overflow: hidden;
			  background-color:  #333;
			  
			}
		.header a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: relative;}
			  .header.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width:50%;
		 
		  
		}

		body{
			
			background-repeat:no-repeat; 
			background-size:cover; 
			background-position:center center;
			
			
			text-align:center;
		
		}
		.item{
			text-align:center;
			}
		
		
		
	</style>
	
	
</head>
<body align="center" background=https://i.pinimg.com/564x/fe/08/65/fe0865da56ed5bdb6b0089b7f3116534.jpg style="background-repeat:no-repeat; background-size:cover;border:black;border-width:10px;border-style:solid; margin:auto;">

<div class="header" id="myHeader">
  
  
    <a href='shreya123.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>


	<div class="item" >
		<p><font color="white"><h3>Lord Krishna</em></h3> </font></p>
		<img alt="" src="food123/Krishna.JPG"class="center">
		
	</div>


	<div class="item">
		<p><font color="white"><h3>The Divine</em></h3> </font></p>
		<img alt="" src="food123/harihar.JPG" class="center">		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Owl</em></h3> </font></p>
		<img alt="" src="food123/owl.JPG" class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Krishna's Flute</em></h3> </font></p>
		<img alt="" src="food123/krishnasflute.JPG" class="center">	
		
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Round Mandala</em></h3> </font></p>
		<img alt="" src="food123/round.JPG" class="center">
	<div class="item" >
		<p><font color="white"><h3>Square Mandala</em></h3> </font></p>
		<img alt="" src="food123/square.JPG" class="center">
		
		
	<div class="item" >
		<p><font color="white"><h3>Maa Durga</em></h3> </font></p>
		<img alt="" src="food123/durga.JPG"  class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Parallel World</em></h3> </font></p>
		<img alt="" src="food123/parallel.JPG" class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Snowy Land</em></h3> </font></p>
		<img alt="" src="food123/snow.JPG" class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>OM Fusion</em></h3> </font></p>
		<img alt="" src="food123/om.JPG" class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Night Scene</em></h3> </font></p>
		<img alt="" src="food123/moon.JPG"class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>3D Hearts</em></h3> </font></p>
		<img alt="" src="food123/heart.JPG"class="center" >
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Trapped Butterfly</em></h3> </font></p>
		<img alt="" src="food123/bulb.JPG" class="center">
		
		
	</div






	

</body>
</html>