<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<style>
		
		*{
			margin: 0px;
			padding: 0px;
		}
		.heading{
			font-family: 'Dancing Script', cursive;
			font-size: 2.4rem;
			font-weight: bold;
			padding: 0.4rem;
			text-align: center;
			padding-top:80px;
			color:#6D214F;
		}
		
		body{
			
			background-position:center center;
			background-color:#f4c3c6;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: relative;}
			  .header.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		
		
		
		.item{
			text-align:center;

			}
		body{
			
			background-repeat:no-repeat; 
			background-size:cover; 
			
		
		}
	
	.e1{
		text-align:center;
		padding:10px;
	}
	.round-image{
		
		overflow:hidden;
		border:1px solid;
		width:300px;
		height:400px;
		border-color:black;
}

	.c2{
		display:block;
	}
		
.div-1{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	flex-wrap: wrap;
	background:#f4c3c6;
	
	width:100%;
	height:auto;
	
}
.round-image1{
	display:flex;
	justify-content:space-evenly;
	overflow: hidden;
	

}
.c1{
	display:flex;
	background-color: #f8c291;
	font-family: 'Signika', sans-serif;
	font-weight: bold;
	color:#6D214F;
	flex-direction: row;
	justify-content: space-evenly;
	width:300px;
	height:400px;
	border:2px solid;
	padding:10px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.c1:hover{
	box-shadow:5px 5px 5px 5px #B33771;
}
.e1.a{
	color:#6D214F;
}

		
		
		
	</style>
	
	
</head>
<body align="center"  style="background-repeat:no-repeat; background-size:cover;">

<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<div class="heading">
	Joy Of Creativity....
</div>
<div class="div-1">
	<!--Storm The Brain-->
	<div class="c1">
		<div class="c2">
			
			<div class="round-image1">
				<img class="round-image" src="food123/Krishna.JPG" alt="">
			</div>
			
		
		</div>
	</div>
	<!--Meditative Doodling-->
	<div class="c1">
		<div class="c2">
			
			<div class="round-image1">
				<img class="round-image" src="food123/harihar.JPG"  alt="">
			</div>
			
		
		</div>
	</div>

	<!--Live or Exist-->
	<div class="c1">
		<div class="c2">
			
			<div class="round-image1">
				<img class="round-image" src="food123/owl.JPG"  alt="">
			</div>
			
		
		</div>
	</div>

	<!--The thinking hats-->
	<div class="c1">
		<div class="c2">
			
			<div class="round-image1">
				<img class="round-image" src="food123/krishnasflute.JPG"   alt="">
			</div>
			
		
		</div>
	</div>
	<!--stunted blossom-->
	<div class="c1">
		<div class="c2">
			
			<div class="round-image1">
				<img class="round-image" src="food123/round.JPG"  alt="" >
			</div>
			
		
		</div>
	</div>
	<!--Live in colors-->
	<div class="c1">
		<div class="c2">
			
			<div class="round-image1">
				<img class="round-image" src="food123/square.JPG"  alt="">
			</div>
			
		
		</div>
	</div>
	
	<!--Covid-->
	<div class="c1">
		<div class="c2">
			
			<div class="round-image1">
				<img class="round-image" src="food123/parallel.JPG"    alt="">
			</div>
			
		
		</div>
	</div>
	<div class="c1">
		<div class="c2">
			
			<div class="round-image1">
				<img class="round-image" src="food123/moon.JPG"    alt="">
			</div>
			
		
		</div>
	</div>
	<div class="c1">
		<div class="c2">
			
			<div class="round-image1">
				<img class="round-image" src="food123/snow.JPG"    alt="">
			</div>
			
		
		</div>
	</div>



	



	
	
	
	
</div>

	






<!--<div class="item" >
		<p><font color="white"><h3>Lord Krishna</em></h3> </font></p>
		<img alt="" src="food123/Krishna.JPG"class="center">
		
	</div>


	<div class="item">
		<p><font color="white"><h3>The Divine</em></h3> </font></p>
		<img alt="" src="food123/harihar.JPG" class="center">		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Owl</em></h3> </font></p>
		<img alt="" src="food123/owl.JPG" class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Krishna's Flute</em></h3> </font></p>
		<img alt="" src="food123/krishnasflute.JPG" class="center">	
		
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Round Mandala</em></h3> </font></p>
		<img alt="" src="food123/round.JPG" class="center">
	<div class="item" >
		<p><font color="white"><h3>Square Mandala</em></h3> </font></p>
		<img alt="" src="food123/square.JPG" class="center">
		
		
	<div class="item" >
		<p><font color="white"><h3>Maa Durga</em></h3> </font></p>
		<img alt="" src="food123/durga.JPG"  class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Parallel World</em></h3> </font></p>
		<img alt="" src="food123/parallel.JPG" class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Snowy Land</em></h3> </font></p>
		<img alt="" src="food123/snow.JPG" class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>OM Fusion</em></h3> </font></p>
		<img alt="" src="food123/om.JPG" class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Night Scene</em></h3> </font></p>
		<img alt="" src="food123/moon.JPG"class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>3D Hearts</em></h3> </font></p>
		<img alt="" src="food123/heart.JPG"class="center" >
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3>Trapped Butterfly</em></h3> </font></p>
		<img alt="" src="food123/bulb.JPG" class="center">
		
		
 </div></div>
hi
<a data-pin-do="embedBoard" data-pin-board-width="1000" data-pin-scale-height="800" data-pin-scale-width="80" href="https://in.pinterest.com/shreya_agasti/mandalas-zentangles/"></a>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>





	

</body>
</html>
