<!DOCTYPE html>
<html>
<head>
	<title>Articles</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<style>
		.heading{
			font-family: 'Dancing Script', cursive;
			font-size: 2.4rem;
			font-weight: bold;
			padding: 0.4rem;
			text-align: center;
			color:#636e72;
		}
		.header {
			  overflow: hidden;
			  background-color: #636e72;
			  padding:0.5rem;
			  
			}
			.header a {
				display:flex;
				float:left;
			  
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: relative;}
			  .header.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		
		
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width:50%;}
		
			body{
			background:#00cec9;
			background-repeat:no-repeat; 
			background-size:cover; 
			
		
		}
	
	.e1{
		text-align:center;
		padding:10px;
	}
	.round-image{
		
		overflow:hidden;
		border:1px solid;
		width:100%;
		height:75%;
		border-color:black;
}

	.c2{
		display:block;
	}
		
.div-1{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	flex-wrap: wrap;
	background:#00cec9;
	
	width:100%;
	height:auto;
	
}
.round-image1{
	display:flex;
	justify-content:space-evenly;
	overflow: hidden;
	

}
.c1{
	display:flex;
	background-color: #dfe6e9;
	font-family: 'Signika', sans-serif;
	font-weight: bold;
	color:#6D214F;
	flex-direction: row;
	justify-content: space-evenly;
	width:300px;
	height:400px;
	border:2px solid #00cec9;
	padding:10px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.c1:hover{
	box-shadow:5px 5px 5px 5px#81ecec;
}
.e1.a{
	color:#6D214F;
}
*{
			margin: 0px;
			padding: 0px;
		}
		  
		
		
		  
		
		
		
	</style>
	
	
</head>
<body align="center" background-color=#273c75 style="background-repeat:no-repeat; background-size:cover;">
<div class="header" id="myHeader">
  
  
    <a href='shreya123.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<div class="heading">
	A Directory Of Wonderful Things...
</div>
<div class="div-1">
	<!--Storm The Brain-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				As I was pondering about the next blog post I suddenly came across our tagline .....
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/bsh4.JPG"  alt="">
			</div>
			<div class="e1">
				<h3><a href='Storm The Brain.html' >Storm the brain</a></em></h3> </font> 
			</div>
		
		</div>
	</div>
	<!--Meditative Doodling-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				Every tried putting a pen to paper and just scribbling patterns aimlessly? Ever ..
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/M1.JPG"  alt="">
			</div>
			<div class="e1">
				<h3><a href='Meditative Doodling.html'>Meditative Doodling</a></h3> </font>
			</div>
		
		</div>
	</div>

	<!--Live or Exist-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				Let's begin by quoting some golden words by Oscar Wilde, "To live is the rarest..
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/l1.JPG" alt="">
			</div>
			<div class="e1">
				<a href='live or exist.html' ><h3>You Live Or Exist</a></h3> </font>
			</div>
		
		</div>
	</div>

	<!--The thinking hats-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				Ever tried solving a maths or physics problem without knowing a proper  method?</div>
			<div class="round-image1">
				<img class="round-image" src="https://image.slidesharecdn.com/slidesharesixhatthinking-171213212828/95/six-thinking-hats-1-638.jpg?cb=1513200678"  alt="">
			</div>
			<div class="e1">
				<h3><a href='hats.html' >The Thinking Hats</h3></a> </font>
			</div>
		
		</div>
	</div>
	<!--stunted blossom-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				When we hear the word CHILD what comes to our mind? A playful curious little being or a..
			</div>
			<div class="round-image1">
				<img class="round-image" src="https://previews.123rf.com/images/rawpixel/rawpixel1607/rawpixel160721878/59419920-kid-child-chilren-playful-childhood-concept.jpg"  alt="" >
			</div>
			<div class="e1">
				<h3><a href='stunted blossom.html' >	Stunted Blossom</h3></a> </font>
			</div>
		
		</div>
	</div>
	<!--Live in colors-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				Since the advent of human life on earth, ART in some form or the other has also evolved. Art has always fascinated us because of it's caliber of expressing thoughts, emotion and ability to change opinion in an unspoken way.
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/a1.JPG"   alt="">
			</div>
			<div class="e1">
				<h3><a href='colours.html' >Live in Colours</h3></a> </font>
			</div>
		
		</div>
	</div>
	
	<!--Covid-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				As we peep through the past few weeks we can see that the busy world has come to a pause.A tiny
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/co5.JPG"    alt="">
			</div>
			<div class="e1">
				<h3><a href='Covid.html' >India's Scrimmage Against Covid-19</h3></a> </font>
			</div>
		
		</div>
	</div>



	



	
	
	
	
</div>


	<!--<div class="item" >
		<p><font color="white"><h3><a href='Storm The Brain.html' style="color:white">Storm the brain</a></em></h3> </font></p>
		<img alt="" src="food123/bsh4.JPG" class="center">
	</div>


	<div class="item" >
		<p><font color="white"><h3><a href='Meditative Doodling.html' style="color:white">Meditative Doodling</a></h3> </font></p>
		<img alt="" src="food123/M1.JPG"  class="center">		
	</div>
	<div class="item" >
		<p><font color="white"><a href='live or exist.html' style="color:white"><h3>You Live Or Exist</a></h3> </font></p>
		<img alt="" src="food123/l1.JPG" class="center">
		
	</div>
	<div class="item" >
		<p><font color="white"><h3><a href='hats.html' style="color:white">The Thinking Hats</h3></a> </font></p>
		<img alt="" src="https://image.slidesharecdn.com/slidesharesixhatthinking-171213212828/95/six-thinking-hats-1-638.jpg?cb=1513200678" class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3><a href='stunted blossom.html' style="color:white">	Stunted Blossom</h3></a> </font></p>
		<img alt="" src="https://previews.123rf.com/images/rawpixel/rawpixel1607/rawpixel160721878/59419920-kid-child-chilren-playful-childhood-concept.jpg"class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3><a href='colours.html' style="color:white">Live in Colours</h3></a> </font></p>
		<img alt="" src="food123/a1.JPG" class="center">
		
		
	</div>
	<div class="item" >
		<p><font color="white"><h3><a href='Covid.html' style="color:white">India's Scrimmage Against Covid-19</h3></a> </font></p>
		<img alt="" src="food123/co5.JPG" class="center">
		
		
	</div>




	

</body>
</html>