<!DOCTYPE html>
<html>
<head>
	<title>Bali Prawns</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
			body{
			
			background-position:center center;
			background-color:#F6F2E4;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		.bod1{
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.form-container{
			text-align: center;
		}
		.heading1{
			font-family: cursive;
			font-size: 1.4rem;
			
			
			color:#FBE4A9;
			
			
		}
		
	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover;">
<div class="header" id="myHeader">
  
  
    <a href='index.html'  style="color:white">
			<span class="heading1">Broadening Horizons</span>
		</a>
    <a href='articles.html' style="color:white">Lifestyle</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	
	<a href='technology.html' style="color:white">Technology</a>
	
	<a href='art gallery.html'style="color: white">Art gallery</a>
	<a href='contact.html' style="color:white">Contact</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
  
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>


<div style="padding:10px">
	<h1 style="text-align:center;  padding-top:80px;">Bali Prawns<br>
<h4 style="text-align:center;"><em>By Shreya</em></h4>
<p><h3>Prawns, a yummy  seafood has always attracted the taste buds of foodies. Be it in the form of snacks or curry has always been a drooling dish. As the monsoon is around I thought of sharing with you two yummy prawn snacks-Bali prawn and Prawn cutlet. So put ur aprons on and get ready to cook something really delicious!! </p>

Bali Prawns

<p>Bali prawn originates from the volcanic island of Bali, Indonesia. Balinese cuisine is mostly a blend of indigenous spices with fresh meat, fish or vegetables. Bali prawn is one such famous crispy golden fried prawn dish from Bali which became quite popular in the coastal belt of India and is now gaining popularity worldwide. And yes its really worth this fame!!</p>

<p>So let's get back to preparing it...</p>

      <p>Ingredients</p>

<p>*prawns-medium sized<br>

*red chilli powder-1tsp<br>

*black pepper powder-1tsp<br>

*jeera powder-1tsp<br>

*vinegar-1tbsp<br>

*ginger garlic paste-2tbsp<br>

*egg-1<br>

*turmeric powder-1tsp<br>

*cornflakes powder<br>

*cornflour-1tbsp<br>

*maida/flour-1tbsp<br>

*toothpicks<br></p>

<p>Procedure<p>

<p>Marinate the prawns for 20 mins with vinegar salt, black pepper, jeera powder, turmeric powder, red chilli powder. In a bowl mix cornflour, egg, maida and make a sticky consistency(add water if required). Insert one toothpick into each prawn so that it doesn't curl up while frying. Dip the prawns into this paste and coat it with corn flakes powder. Fry them at medium flame till golden brown. Serve with mayonnaise or tomato sauce. </p>

<img alt="" src="food123/bali prawns.JPG" class="center">
<div class="center" >
	<iframe   src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FBroadening-Horizons-121495262982658&width=20px&layout=standard&action=like&size=small&share=true&height=35&appId" width="110px" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
</div>
	<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('my-project-id')</script>
<footer style="background-color:#3C2D80;color:white;padding:10px;text-align:center;margin-top:10px;padding-bottom:50px;">
    <div style="padding:10px">Come for the blog, stay for the creativity.
Welcome! Broadening Horizons is a creativity blog. We cover everything from Recipes to Technology to Lifestyle to Art, and we strive to be authentic. As Olive Kitteridge said, “There’s no such thing as a simple life.” Thank you for reading. 
	</div><hr></hr><div style="padding:20px">ALL MATERIALS COPYRIGHT @SHREYA AGASTI</div>
</body>
</body>
</html>
