<!DOCTYPE html>
<html>
<head>
	<title>ReadingGoals'22</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			background-color:#f4c3c6;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		*{
			padding:0px;
			margin:0px;
		}
		.bod1{
			padding:40px;
		}
	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover;">
<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
	<h1 style="text-align:center;padding-top:70px;">Reading Goals'22<br></h1>
<h4 style="text-align:center;"><em>By Shreya</em><h4>
<div class="bod1">
  <p>Though 2022 was a busy year full of hustle, I completed my #ReadingGoal(to read a novel) set for the year. I read the evergreen children&apos;s fiction by Lucy Maud Montgomery, <strong>&quot;Anne of Green Gables&quot;</strong>. This novel took back to those carefree happy days of childhood.</p><p></p>
<div class="round-image1">
				<img class="round-image" src="https://m.media-amazon.com/images/I/81IdBb8FJrL.jpg"  alt="">
			</div>
	<p>The story revolves around the life of a red-haired, freckle-faced, high-spirited orphan Anne Shirley. She always wanted to get adopted by a family who would love her. Hence due to an accident, she ends up being adopted by an elderly sibling of Avonlea named Matthew and Marilla Cuthbert. The siblings wanted to adopt a boy to help them with the work at the farm but due to some communication with the orphanage, they ended up with Anne. Though Matthew was quickly impressed by Anne&apos;s lively and high-spirited nature, Marilla was a bit timid to keep her at first.</p><p></p>
<p>Gradually with the passage of time, the imagination, cheerful nature and optimism of Anne filled the joyless life of Matthew and Marilla with vibrant colours. Though Anne was a nuisance for Marilla and Avonlea, gradually due to the careful upbringing by Marilla she grew into quite a mature and understanding individual.&nbsp;</p><p></p>
<p>The story also shows the different forms of friendship most children have in their childhood which impacts their life and personality a lot. Her bonding with her best friend Diana shows her innocence and her unconditional affection towards her. Their petty games and stories take us back to our childhood days. Anne&apos;s enmity with Gilbert Blythe who mocked her as a carrot had a positive impact on her. Due to this enmity, she competed with him in studies and used dedicated her complete attention towards it. Gilbert also showed his apology towards &nbsp;Anne and helped her out during her needs. Hence they end up becoming good friends.</p><p></p>
<p>The story ends with a sad note of Matthew&apos;s demise. But it tells us that hope is always alive and life much go on. Overcoming the grief, Anne leaves her college and takes up teaching at Avonlea(the position which Gilbert gave up for her) to support and care for Marilla who is gradually going blind. Anne becomes a ray of hope for Marilla!</p><p></p>
<p>Do give this story a read and connect with me on good reads for more #ReadingChallenges !&nbsp;<a href="https://www.goodreads.com/challenges/11636-2022-reading-challenge">https://www.goodreads.com/challenges/11636-2022-reading-challenge</a></p><div class="round-image1">
				<img class="round-image" src="https://images.gr-assets.com/misc/1637192348-1637192348_goodreads_misc.png"  alt="">
			</div></div>
	</body>
