<!DOCTYPE html>
<html>
<head>
	<title>chessy macaroni pasta</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		.header {
			  overflow: hidden;
			  background-color:  #333;
			  
			}
		.header a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: relative;}
			  .header.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
	</style>
</head>
<body  background=https://st.depositphotos.com/1954507/2120/v/600/depositphotos_21206817-stock-illustration-lights-and-hearts-on-pink.jpg style="background-repeat:no-repeat; background-size:cover; margin: auto;border:black;border-width:10px;border-style:solid;">
<div class="header" id="myHeader">
  
  
    <a href='shreya123.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 <h1 style="text-align:center;">Cheesy Macaroni Pasta</h1>
<p><h3>Ready for some yummy Ozzy cheesy recipes? There you go.....a yummy cheesy comfort recipes to soothe your mood any time. It especially feels great during chilled winter days or rainy days. So in this monsoon season get ready for some drooling cheesy recipes-Cheese macaroni pasta.</p>



       <p> ingredients-</p>

*cheddar cheese<br>

*half cup milk<br>

*1 n half cup  macaroni pasta<br>

*sweet corn<br>

*black pepper<br>

*oregano</p>

      <p> procedure-</P>

      <p> Boil the pasta in water put a little oil in the water to boil. Stain the pasta from water. 
       Add milk, cheddar cheese/processed cheese, corn into the pasta and boil it. Season it 
       with oregano and black pepper. Serve hot!</p>



      
   <img alt="" src="food123/cheese pasta.JPG"  class="center">
</body>
</html>   