<!DOCTYPE html>
<html>
<head>
	<title>	Live in Colours</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<style>
		
		*{
			margin: 0px;
			padding:0px;
		}
		.bod1{
			padding:40px;
		}
		
		
		body{
			
			background-position:center center;
			background-color:#f4c3c6;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: relative;}
			  .header.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
	</style>
</head>
<body  background=https://st.depositphotos.com/1954507/2120/v/600/depositphotos_21206817-stock-illustration-lights-and-hearts-on-pink.jpg style="background-repeat:no-repeat; background-size:cover; ">
<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
	
	</div>
<h1 style="text-align:center;">Live in colours<br>
<h4 style="text-align:center;"><em>By Shreya</em><h4>
<div class="bod1">
<p><h3>Since the advent of human life on earth, ART in some form or the other has also evolved. Art has always fascinated us because of it's caliber of expressing thoughts, emotion and ability to change opinion in an unspoken way. It acts as a repository of our memory. </p>

<img alt="" src="food123/a1.JPG"  class="center">



<p>Art can permeate the deepest part of us where no words exist. Art helps to better our mental health. Simple form of art like drawing can increase cerebral activities that leads to release of neurotransmitters and hence gives the feeling of euphoria. The role played by art therapy in betterment of mental health is truly commendable. </p>

<img alt="" src="food123/a2.JPG" class="center">


<p>Every child is an artist. The problem is how to remain an artist once we grow up. However in our daily hustle bustle our mental health gets affected a lot. As a consequence of this we suffer from stress, hypertension etc. At this point we depend on pills to improve our condition rather than trying to better our dopamine secretion naturally. Art therapy like mandala drawing and colouring has proved a very efficient stress buster. Psychologist have also found people suffering from trauma can express their thoughts n feelings easily through art. </p>

<img alt="" src="food123/a3.JPG" class="center">


<p>Art helps to improve concentration. U don't need to be born artist to draw or paint. It's true that the creative energy of every individual is variable.But everyone has some amount of creativity in them.Even if we can't create a beautiful piece of art , we can at least doodle. Even doodling helps improve our focus n increase our concentration power. </p>


<img alt="" src="food123/a4.JPG" class="center">

<p>Art can help us create a better connection with ourselves. It helps us to give up addiction like smoking. We become conscious of our subtle thoughts and connect with ourselves better. In this rat race sometimes it's necessary to take a break and  listen to our inner thoughts so that we can try to give up our ill habits. </p>
<img alt="" src="food123/a5.JPG"  class="center">



<p>Art speaks more eloquently than words. So rather than getting bored these days let's take up art as a hobby and try to remain calm n relaxed even in this tensed atmosphere. Picture below is a piece of art that I created during this lock down period 😁😁.</p>
<img alt="" src="food123/a6.JPG" class="center">
<div class="center" >
	<iframe   src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FBroadening-Horizons-121495262982658&width=20px&layout=standard&action=like&size=small&share=true&height=35&appId" width="110px" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
</div>
