<!DOCTYPE html>
<html>
<head>
	<title>shreya's blog</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<style type="text/css">
		
		#header {
			background: black;
			font-family: Arial; 
			margin-right:20px
			display:block;
			
			
		}
		body{
		background: url(https://media.istockphoto.com/vectors/yellow-halftone-spotted-background-vector-id945172204?k=6&m=945172204&s=612x612&w=0&h=bP4XReoPy2UHtFXhwslYALrY4P0wNpWUas4tc_3zhaU=);
		background-repeat:no-repeat; 
		background-size:cover; 
		height:100%;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		text-align:center;
		margin-right:20px;
		margin-left:20px
		}
		
		
	</style>
</head>
<body >

<div id="header">
	
		<table width="547" border="0" cellpadding="2" cellspacing="2" align="center" style="background-color:black; display:block;">
				<td width="96"><font color="white"><a href='shreya123.html' style="color:white">  <h3>Home</h3></a></font></td>
				<td width="96"><font color="white"><a href='recipes.html' style="color:white">  <h3>Recipes</h3></a></font></td>
				<td width="96"><font color="white"><a href='articles.html' style="color:white">   <h3>Articles</h3></a></font></td>
				<td width="96"><font color="white"><a href='contact.html' style="color:white"> <h3>contact</a></h3></font></td>
				<td width="96"><font color="white"> <a href='art gallery.html'style="color:white"><h3>Art gallery</h3></a></font></td>
		</table>
	
	</div>
<p><h2>Reach us at-<a href= 'broadeninghroizons26@gmail.com'>broadeninghroizons26@gmail.com</a> </p>
<p>follow us on facebook- <a href='https://www.facebook.com/Broadening-Horizons-121495262982658'>https://www.facebook.com/Broadening-Horizons-121495262982658</a></h2>
<img alt="" src="food123/capture.JPG" width="400" height="500" class="center">
