<!DOCTYPE html>
<html>
<head>
	<title>Golden fried balls</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			background-color:#f4c3c6;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		*{
			margin:0px;
			padding:0px;
		}
		.bod1{
			padding:40px;
		}
	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover; ">
<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 <h1 style="text-align:center;padding-top:70px;">Golden Fried Balls<br>
<h4 style="text-align:center;"><em>By Shreya</em><h4>
<div class=bod1>
<h3>Hey there! Hope you guys are doing great!! I am back with another interesting post! 

<p>Ever thought of amazing snacks from leftover rice, dal and curry?

So are one amazing snacks recipes for you.</p>


Preparation time-15 mins

<p>Ingredients-</p>

<p>*Leftover rice, dal/ curry(only curry can also be used Or rice with curry) -1 bowl<br>

*Boiled potatoes-3<br>

*Chopped onions-2<br>

*Chaat masala<br>

*Red chilli powder<br>

*Green chillis<br>

*Garam masala<br>

*maida<br>

*Cornflour<br>

*Water<br>

*Bread crumbs<br> </p>

<p>Procedure-

Mix leftover rice dal/curry and add mixed potatoes, chopped onions and mash all the ingredients. Add chaat masala, garam masala and red chilli powder and salt. Prepare balls from the mixture. Take equal parts of cornflour and maids. Add water to make a sticky paste. Dip the ball in this paste and coat it with bread crumbs. Deep fry in oil till golden brown. Serve with tomato ketchup/mayonnaise.</p>

<img alt="" src="food123/golden fried balls.JPG"  class="center">
<div class="center" >
	<iframe   src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FBroadening-Horizons-121495262982658&width=20px&layout=standard&action=like&size=small&share=true&height=35&appId" width="110px" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
</div>

</body>
</html>





