<!DOCTYPE html>
<html>
<head>
	<title>	The thinking hats</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			background-color:#F6F2E4;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		.bod1{
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.form-container{
			text-align: center;
		}
		.heading1{
			font-family: cursive;
			font-size: 1.4rem;
			
			
			color:#FBE4A9;
			
			
		}
	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover; ">
<div class="header" id="myHeader">
  
  
    <a href='index.html'  style="color:white">
			<span class="heading1">Broadening Horizons</span>
		</a>
    <a href='articles.html' style="color:white">Lifestyle</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	
	<a href='articles.html' style="color:white">Technology</a>
	
	<a href='art gallery.html'style="color: white">Art gallery</a>
	<a href='contact.html' style="color:white">Contact</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
  
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 style="text-align:center;padding-top:80px;">The Thinking Hats<br>
<h4 style="text-align:center;"><em>By Shreya</em><h4>
<div class="bod1">
<h3><p>Ever tried solving a maths or physics problem without knowing a proper  method?Imagine how difficult and terrible it can be.......

Similarly in life when we get a problem for which we have to reach to conclusions or find a proper solution we don't have a method to apply and get our answers.Hence leading to confusions,dilemma,anxiety etc.And if by some ways we decide a solution and unfortunately it goes wrong ,it leads to more stress and anxiety . So don't worry!! Here is a technique u can apply to and get most of your problem solved creatively-THE SIX THINKING HATS!!
</p>

<p>While applying this technique we will follow some instructions-<br>

*follow a proper sequence of hats...changing sequence may change the outcome<br>

*all hats must be used ...leaving anyone may not give desired solution<br>

*have a set of paper/pens/colour markers<br>

*if a group is trying to solve a problem mocking or making fun of other's ideas must be strictly prohibited<br>

* we don't need these colour hats in real it can just be drawn on a sheet of paper or we can imagine it in our minds<br></p>


<p>Lets take an example to understand how to use these hats to solve a problem.</p>

<p>Suppose we plan to renovate our bathroom.Bathroom is small it cant accommodate a bath tub and a shower cubicle at the same time.How we will decide to make a proper choice on renovating our bathroom using these options in the best possible way.........</p>

<img alt="" src="food123/h1.JPG"  class="center">

<p>1.WHITE hat</p>

<p>*its the hat that deals with facts or actual information we have about a problem</p>

<p>eg: -bath room is small<br>

      -only bath tub or cubicle can be used at a time<br>

      -80% of the world population doesn't posses a bath tub<br></p>

<img alt="" src="food123/h2.JPG"  class="center">

<p>2.RED hat</p>

<p>*it deal with our gut feeling/emotion towards a problem</p>

<p>eg:-bathroom should feel amazing<br>

     -I should be able to get a peaceful and refreshing bath<br></p>

<img alt="" src="food123/h3.JPG"  class="center">


<p>3.GREEN Hat</p>

<p>*its the hat wearing which we think of creative ideas and solutions we can have for this problem</p>

<p>eg:-a bath tub with attached shower<br>

      -a shower cubicle with a bench<br></p>

<p>you can definitely add your own ideas to it!!</p>
<img alt="" src="food123/h4.JPG"  class="center">



<p>4.YELLOW hat</p>

<p>*while using this hat think about the benefits of using these ideas</p>

<p>eg:-bath tub with shower can give us a really relaxing bath in a lying down position<br>

    -bath cubicle with bench is cheap and uses less water<br></p>

<img alt="" src="food123/h5.JPG" class="center">


<p>5.BLACK hat</p>

<p>*using this hat we think of the negative impact our choice may cause</p>

<p>eg:-bath tub installation is costly and uses lots of water<br>

    -bath cubicle may fail to provide a luxurious bathing experience<br></p>
<img alt="" src="food123/h6.JPG"  class="center">



<p>BLUE hat<br>

<p>*its the final hat which coordinates through all the hats and gives a proper out come</p>

<p>eg:-as my bathroom is small and i don't want to spend money extravagantly and also show a careless attitude of wasting water for my luxury i would definitely go for the "BATH CUBICLE" or would rather go for bath cubicle with a bench/seat for relaxing experience.</p>

<img alt="" src="food123/h8.JPG" class="center">


 <p>PROBLEM SOLVED!!

 So this is a six hat technique a creative tool  developed originally Edward de Bono and published in his book under the same name....It's an excellent technique for correct decision making if used mindfully.......</p>

</div>
	<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('my-project-id')</script>
<footer style="background-color:#3C2D80;color:white;padding:10px;text-align:center;margin-top:10px;padding-bottom:50px;">
    <div style="padding:10px">Come for the blog, stay for the creativity.
Welcome! Broadening Horizons is a creativity blog. We cover everything from Recipes to Technology to Lifestyle to Art, and we strive to be authentic. As Olive Kitteridge said, “There’s no such thing as a simple life.” Thank you for reading. 
	</div><hr></hr><div style="padding:20px">ALL MATERIALS COPYRIGHT @SHREYA AGASTI</div>
