<!DOCTYPE html>
<html>
<head>
	<title>broadeninghorizons-by-shreya</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TKE1C5WQ0G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TKE1C5WQ0G');
</script>
	<meta name="hello" content="page description"/>
	<meta name="google-site-verification" content="07V2JaBFtb3RT8hyWmaBldNskAJgt87Pf3ZL8TUH7IM" />
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
	<meta name="p:domain_verify" content="ac4c42f310cb48116e478557f027c8a2"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="style124.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Crete+Round&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family:  sans-serif;
			}
		.header .icon {
				display: none;
			}
		.recent{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			
			flex-wrap: wrap;
			
			
			
			}
		.r1{
			
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			
			
		
		}

		.items{
			
			display:block;
			text-align: left;
			width:60%;
			}
		.items.a{
			font-family: 'Roboto', sans-serif;
			
		}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
					
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: relative;}
			  .header.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
			@media screen and (max-width: 600px) {
				.recent{
					
					  display: flex;					  
					  }
			}
		
		
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  
		 
		  
		}
		.image {
		  
		  width:50%;		  
		}

		body{
			background:#f4c3c6;
			
			background-repeat:no-repeat; 
			background-size:cover; 
			background-position:center center;
			
			
		
			
			
		
		}
		
		.heading1{
			font-family: 'Parisienne', cursive;
			font-size: 4.2rem;
			font-weight: bold;
			padding: 0.1rem;
			color:Black;
			text-align: center;
			padding-top: 120px;
		}
		.heading{
			font-family: 'Parisienne', cursive;
			font-size: 4.2rem;
			font-weight: bold;
			padding: 0.1rem;
			color:Black;
			text-align: center;
			
		}
		.message{
			color:#1f1f86;
			font-size: smaller;
			text-align:left;
			font-family: 'Concert One', cursive;
			
			margin:60px;
			
		}
		.new{
			font-family: 'Courgette', cursive;
			font-size: 1.8rem;
			color:#6D214F;
			padding:20px;
		}
		.div123{
			
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			
			align-items: center;
			text-align: center;
		}
		#btn{
			align-items: center;
			background-color: transparent;
			border:1px solid white;
			margin:20px;
			color:white;
			font-weight:1.4rem;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			
		}
		.btn1{
			align-items: center;
			padding:40px;
		}

		#more {display: none;}
		.about{
			color:white;
			background-size: cover;
			background-color:white;
			background-position: center;
			background-repeat: no-repeat;
			margin:0px;
			padding:0px;
			
			align-items: center;
		}
		
	
		.site-content > .sidebar .category-list{
    font-family: var(--Livvic);   
}


.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

			.wrapper {
				text-align: center;
				align-items: center;
			
			}
			.wapper{
				color: #fff;
				font-size: 50px;
				text-align: center;
				font-family: "ubuntu";
				text-transform: uppercase;
				font-weight: 700;
				font-family: "Josefin Sans", sans-serif;
				background: linear-gradient(to right,#095fab 10%, #25abe8 50%, #eb3b5a 60%);
				background-size: auto auto;
				background-clip: border-box;
				background-size: 200% auto;
				color: #fff;
				background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: textclip 1.5s linear infinite;
				display: inline-block;
				padding-bottom: 80px;
			}
			@keyframes textclip {
					to {
						background-position: 200% center;
					}
				}
		.b1{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		#btn23{
			margin:20px;
		}



	.e1{
		text-align:center;
		padding:10px;
	}
	.round-image{
		
		overflow:hidden;
		border:1px solid;
		width:100%;
		height:280px;
		border-color:black;
}

	.c2{
		display:block;
	}
	.c1{
	display:flex;
	background-color: #f8c291;
	font-family: 'Signika', sans-serif;
	font-weight: bold;
	color:#6D214F;
	flex-direction: row;
	justify-content: space-evenly;
	width:380px;
		margin-left:40px;
	height:420px;
		margin:5px;
		padding:10px;
	border:2px solid;
	

	
}
		#login-container {
  height: 400px;
  width: 350px;
  padding: 20px;
  border-radius: 5px;
  background: #303952;
a:link {
  text-decoration: none;
}
  position: relative;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

  h1 {
    font-family: 'Sriracha', arial, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }
  .description{
    margin-bottom: 20px;
	  color:white;
  }
		}  		
		
	</style>
</head>
<body >

<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color: white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>

<div class="div123">
		<div  class="heading1" >
			Broadening Horizons
		</div>
		
		
		
		
</div><div style="display:flex;justify-content:space-evenly;flex-wrap:wrap;">
	
	<div style="display:block;justify-content:space-evenly;flex-wrap:wrap;">
		<div class="c1">
		<div class="c2">
			<div class="e1">
				Prawns, a yummy  seafood has always attracted the taste buds of foodies. Be it in the form
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/bali prawns.JPG"  alt="">
			</div>
			<div class="e1">
				<h3><a href='bali prawns.html'><button type="button" class="btn btn-primary">Bali Prawns</button></a></h3> 
			</div>
		
		</div>
	</div>

	<div class="c1">
		<div class="c2">
			<div class="e1">
				Let's begin by quoting some golden words by Oscar Wilde, "To live is the rarest..
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/l1.JPG" alt="">
			</div>
			<div class="e1">
				<a href='live or exist.html' ><h3><button type="button" class="btn btn-primary">Live or Exist</button></a></h3> </font>
			</div>
		
		</div>
	</div>
	<div class="c1">
		
			
			
				<img  style="magin-top:0px;padding:0px" height="420px" width="450px" src="food123/harihar.JPG"  alt="">
			
			
		
		
	</div>
	</div>
	<div style="display:block;"><div>
	<div style=" height: 400px;
  width: 350px;
  padding: 20px;
  border-radius: 5px;
  background: #303952;">
 
  <h1>
	  <p style="color:#f4c3c6">Shreya Agasti</style>
  </h1>
  <div class="description" style="color:#f8c291;">
    Hey there! Thanks for visiting my blog. I am a front end web developer and tech enthusiast. I share my thoughts with this  world through Broadening Horizons.
	  Feel free to connect!
  </div>
  <div class="social">
    <a>GitHub</a>
    <a>Twitter</a>
    <a>LinkedIn</a>
  </div>

  </footer>
</div></div>
	<div><div>
  <div class="profile-img"></div>
  <h1>
    Categories
  </h1>  <div class="description" >
	  <a href="recipes.html"><p>Recipes</p></a>
	  <a href="articles.html"><p>Lifestyle</p></a>
	  <a href="art gallery.html"><p>Art Gallery</p></a>
   
  </div>
  <div class="social">
    
  </div>
  
  </div>
</div></div>
	</div>


	
	

<script>
function myFunction1() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>
		
