<!DOCTYPE html>
<html>
<head>
	<title>Indian Taco</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			
			
			
		
		}
		*{
			margin:0px;
			padding:0px;
		}
		.bod1{
			padding:40px;
		}
		
		.header {
			  overflow: hidden;
			  background-color:  #333;
			  position:fixed;
			  width:100%;
			}
		.header a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
	</style>
</head>
<body  background=https://st.depositphotos.com/1954507/2120/v/600/depositphotos_21206817-stock-illustration-lights-and-hearts-on-pink.jpg style="background-repeat:no-repeat; background-size:cover; margin:auto; border:black;border-width:10px;border-style:solid;">
<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 <h1 style="text-align:center;padding-top:70px;">Indian Taco<br>
<h4 style="text-align:center;"><em>By Shreya</em><h4>
<div class="bod1">
<h3>Hey there! Hope you guys are doing great!! I am back with another interesting post! 

<p>Ever thought of amazing snacks from leftover rice, dal and curry?

So are one amazing snacks recipes for you.</p>





<p>preparation time -20mins</p>

<p>Ingredients-</p>

<p>*Leftover roti<br>

*Sliced onions-1<br>

*Grated carrot-half cup<br>

*Chopped Capsicum<br>

*Chilli powder<br>

*Garam masala<br>

*Black pepper powder<br>

*Tomato ketchup/pizza sauce<br>

*Grated/slice cheese<br>

*For Tikki-<br>
*Leftover rice, dal/ curry(only curry can also be used Or rice with curry) -1 bowl<br>

*Boiled potatoes-3<br>

*Chopped onions-2<br>

*Chaat masala<br>

*Red chilli powder<br>

*Green chillis<br>

*Garam masala<br>

*maida<br>

*Cornflour<br>

*Water<br>

*Bread crumbs<br></p>

<p>Procedure</p>

<p>To prepare tikki follow the same procedure as that of golden fried balls just give a shape like that of tikki rather than balls. Fry the sliced onions, carrot, capsicum. Add garam masala, salt, red chilli powder. Take the roti and spread ketchup/pizza sauce in it. Place 2 tikkis in one half of roti. Add the fried veggies on the top of it. Add the grated cheese on it and sprinkle some black pepper. Fold the roti in a taco shape. Toast in a pan with little oil. Serve hot! </p>
<img alt="" src="food123/indian taco.JPG"  class="center">
<div class="center" >
	<iframe   src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FBroadening-Horizons-121495262982658&width=20px&layout=standard&action=like&size=small&share=true&height=35&appId" width="110px" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
</div>
</body></html>





