<!DOCTYPE html>
<html>
<head>
	<title>	live or exist</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			background-color:#f4c3c6;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		*{
			padding:0px;
			margin:0px;
		}
		.bod1{
			padding:40px;
		}
	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover;">
<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Lifestyle</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 style="text-align:center;padding-top:70px;">You Live Or Exist<br>
<h4 style="text-align:center;"><em>By Shreya</em><h4>
<div class="bod1">
<p><h3>Let's begin by quoting some golden words by Oscar Wilde, "To live is the rarest thing in the world, what most people do is exist that's all".But before we start thinking about living or existing, let's first understand what's the difference between the two. These two words look quite similar and are also interchangeable fundamentally but if we peep through the deeper aspect of these words they are poles apart. 
<img alt="" src="food123/l1.JPG"  class="center">

<p>Living means enjoying, exploring and absorbing every moment of life to it's fullest while existing means merely surviving because you were just sent on this earth. Enjoying the work you do and working towards achieving some goals in life is living while feeling pissed, frustrated, aimless in doing something just for getting paid is existing. Helping others, sharing your joy and happiness with them is living while being selfish and self-centred is just merely existing. Examples are endless especially in this rat race of the modern world. </p>

<p>If after reading the above, you find you are not living your life to it's fullest there's nothing to worry, It's never too late for a new start. Though how you make your existence better is completely on you yet here are some ways which may help. </p>

<p>Start enjoying small things in life</p>

<p>Enjoy doing little things that brings a smile on your face like spending time with your family, investing time in your hobbies, enjoying nature and so on. These things don't cost a heavy sum yet are enough to relax you and put a smile on your face. </p>
<img alt="" src="food123/l2.JPG" class="center">


<p>Be thankful</p>

<p>Let's start being thankful for the smallest stuff anyone does for us even if a few sentences with a stranger when we were bored at the bus stop or a person who told us the way to our colleague's house. Be ever grateful to all those people who care you no matter who you are or where you stand.</p>

<img alt="" src="food123/l3.JPG" class="center">
<p>Ignorance is a bliss</p>

<p>Sometimes it's better to forgive people and let go because it's better to ignore than to get upset. Letting go is never a failure it's just a choice to let things take its own course rather than making the situation worse.</p>

<img alt="" src="food123/l4.JPG"  class="center">
<p>Stay satisfied</p>

<p>It's good to be ambitious in life but not to that extent that you are never satisfied with what you have and always craving for more and more be it money, power, fame or whatever. Such an attitude leads to frustration, stress, jealousy and hence makes us sad and grumpy.</p>

<p>Meditate and breath out the negativity. Yes, it's good to meditate and breath out all the stress and anxiety. Meditation gives us mental peace, increases our focus and hence increases our working efficiency. Above all heals us internally and helps to live life a diseases free and happy life.</p> 
<img alt="" src="food123/l5.JPG"  class="center">

<p>Follow what you preach</p>

<p>It's easier to preach good things than to put it in action. None of us is that dumb that we don't know the things which can give us real happiness and let us live life. But it's the situation which takes control of us and makes us act accordingly. So let's try not to just sail in the river of life in the direction the currents and waves take us but to row in the right direction enjoying every bit of life and living to the fullest.</p> 

<p>So let's live life coz existing simply is death before life...... </p>
<div class="center" >
	<iframe   src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FBroadening-Horizons-121495262982658&width=20px&layout=standard&action=like&size=small&share=true&height=35&appId" width="110px" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
</div>
</body>
</html>
