<!DOCTYPE html>
<html>
<head>
	<title>Maggi Makhni</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			
			
			
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:  #333;
			  
			}
		.header a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: relative;}
			  .header.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
	</style>
</head>
<body  background=https://st.depositphotos.com/1954507/2120/v/600/depositphotos_21206817-stock-illustration-lights-and-hearts-on-pink.jpg style="background-repeat:no-repeat; background-size:cover; margin:auto; border:black;border-width:10px;border-style:solid;">
<div class="header" id="myHeader">
  
  
    <a href='shreya123.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 style="text-align:center;">Maggi Makhni<br>
<h4 style="text-align:center;"><em>By Shreya</em><h4>

<h3><p>Noodles, this yummy dish prepared in over 1000 varieties has always been a click for our taste buds. If we check its origin it was first found in a 25-220CE Chinese book. Eaten as a staple food to snacks with different names itrion,itriya,lamian, ramen noodles have always been a great hit. So here is a amazing noodles recipe for you made with our India's favourite Maggi to enjoy this monsoon... Let's get ready and start creating something really delicious!!</P>



<p>We Indians are great fan of our spices and butter......So I tried twisting Maggi in an Indian style gravy and it was just amazing comfort food. Easy to make with very little time this dish has become my all-time favourite!</p>

<p>Ingredients-<br>

*tomato -2<br>

*Maggi-1 packet<br>

*red chilli powder-1tsp<br>

*garam masala-1tsp<br>

*ginger-small piece<br>

*garlic-5 clove<br>

*cashew-5<br>

*Maggi masala-1 packet<br>

*chopped coriander<br>

*butter/ghee<br>

*salt<br>

*oil<br></P>

<p>Procedure-</p>

<p>In a pan boil some water and add ginger, garlic, cashew, tomato into it . After five minutes stain these out and let them cool. Grind these into a fine paste. Boil some Maggi in a pan without any masala added. In another pan add some oil and then add this paste into it along with red chilli powder, garam masala, Maggi masala, salt and cook well. Add a little water then add the boiled Maggi and cook for 5 mins. Add a spoon of butter/ghee and garnish with chopped coriander. Serve hot!</P>
<img alt="" src="food123/maggi makhni.JPG"  class="center">



</body></html>
