<!DOCTYPE html>
<html>
<head>
	<title>maggi in white sauce</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			background-color:#F6F2E4;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		.bod1{
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.form-container{
			text-align: center;
		}
		.heading1{
			font-family: cursive;
			font-size: 1.4rem;
			
			
			color:#FBE4A9;
			
			
		}
	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover; margin:auto; border:black;border-width:10px;border-style:solid;">
<div class="header" id="myHeader">
  
  
    <a href='index.html'  style="color:white">
			<span class="heading1">Broadening Horizons</span>
		</a>
    <a href='articles.html' style="color:white">Lifestyle</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	
	<a href='articles.html' style="color:white">Technology</a>
	
	<a href='art gallery.html'style="color: white">Art gallery</a>
	<a href='contact.html' style="color:white">Contact</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
  
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 <h1 style="text-align:center;padding-top:80px;">Maggi in white sauce<br>
<h4 style="text-align:center;"><em>By Shreya</em><h4>
<p><h3>Ready for some yummy Ozzy cheesy recipes? There you go.....a yummy cheesy comfort recipes to soothe your mood any time. It especially feels great during chilled winter days or rainy days. So in this monsoon season get ready for some drooling cheesy recipes-maggi in white sauce</p>






      

     <p>  ingredient-</P>

<p>cheddar cheese/processed cheese<br>

carrot (finely chopped)<br>

capsicum(finely chopped)<br>

milk half cup<br>

maggie-1 packet<br>

jeera<br>

black pepper<br>

     <p> procedure-</p>

     <p>Add 1 tablespoon oil in a pan. Add jeera to it and saute. Add carrot and capsicum and 
     saute. Add water to it maggie such that it's just enough to boil it and doesn't leave any 
     extra water. Add milk and cheese to it and boil it. Add salt and black pepper to it.Add the 
     maggie masala or tastemaker. Serve  hot!</p>
   <img alt="" src="food123/cheese maggi.JPG"  class="center">
	<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('my-project-id')</script>
<footer style="background-color:#3C2D80;color:white;padding:10px;text-align:center;margin-top:10px;padding-bottom:50px;">
    <div style="padding:10px">Come for the blog, stay for the creativity.
Welcome! Broadening Horizons is a creativity blog. We cover everything from Recipes to Technology to Lifestyle to Art, and we strive to be authentic. As Olive Kitteridge said, “There’s no such thing as a simple life.” Thank you for reading. 
	</div><hr></hr><div style="padding:20px">ALL MATERIALS COPYRIGHT @SHREYA AGASTI</div>
</body>
</html>   
