<!DOCTYPE html>
<html>
<head>
	<title>Maggi Choupsey</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		.header {
			  overflow: hidden;
			  background-color:  #333;
			  
			}
		.header a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: relative;}
			  .header.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		body{
			
			background-position:center center;
			
			
		
		}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
	</style>
</head>
<body  background=https://st.depositphotos.com/1954507/2120/v/600/depositphotos_21206817-stock-illustration-lights-and-hearts-on-pink.jpg style="background-repeat:no-repeat; background-size:cover; margin:auto; border:black;border-width:10px;border-style:solid;">

<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 style="text-align:center;">Maggi Chopsuey<br>
<h4 style="text-align:center;"><em>By Shreya</em><h4>

<h3><p>Noodles, this yummy dish prepared in over 1000 varieties has always been a click for our taste buds. If we check its origin it was first found in a 25-220CE Chinese book. Eaten as a staple food to snacks with different names itrion,itriya,lamian, ramen noodles have always been a great hit. So here is a amazing noodles recipe for you made with our India's favourite Maggi to enjoy this monsoon... Let's get ready and start creating something really delicious!!</P>





<p>Chop suey though may look and sound Chinese but it was invented in the city of New York in 1896. The story goes like, a Chinese diplomat named  Li Hongzhang when he visited the city was hosting some American guest for dinner. So rather than preparing authenticate Chinese food, he asked his chef to prepare some fusion food hence chop suey was born as an Americanized Chinese dish! So let's start preparing chop suey with our favourite Maggi noodles.....</p>

<p>Ingredients-<br>

*Maggi<br>

*oil<br>

*chopped onion-1 large<br>

*garlic-5 cloves chopped<br>

*corn<br>

*chopped capsicum<br>

*chopped carrot<br>

*tomato sauce-3 tbsp<br>

*soya sauce-1tbsp<br>

*cornflour-1tbsp<br>

*black pepper powder-1tsp<br>

*spring onions-chopped(optional)<br></p>

<p>Tips:-paneer, chicken, prawns can be added </P>

<P>Procedure-</P>

<p>Boil and stain the Maggi noodles cooling them with cold water so that they don't stick together. In a pan add oil, chopped garlic, onions , carrot, corn, capsicum and fry. Add tomato sauce, soya sauce and cornflour mixed with a little water to it to provide a gravy-like consistency. Add black pepper and salt to it. In another pan add some oil, place the boiled noodles in a round shape and leave it until its bottom gets crisp and golden brown. In a plate place that round fried noodle, add some gravy prepared earlier. Garnish with spring onions and serve hot!!</P>
<img alt="" src="food123/maggie choupsey.JPG"  class="center">
</body>
</html>

