<!DOCTYPE html>
<html>
<head>
	<title>malai cake</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		 body{
			
			background-position:center center;
			background-color:#F6F2E4;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		.bod1{
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.form-container{
			text-align: center;
		}
		.heading1{
			font-family: cursive;
			font-size: 1.4rem;
			
			
			color:#FBE4A9;
			
			
		}
	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover;">
<div class="header" id="myHeader">
  
  
    <a href='index.html'  style="color:white">
			<span class="heading1">Broadening Horizons</span>
		</a>
    <a href='articles.html' style="color:white">Lifestyle</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	
	<a href='technology.html' style="color:white">Technology</a>
	
	<a href='art gallery.html'style="color: white">Art gallery</a>
	<a href='contact.html' style="color:white">Contact</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
  
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>

<h1 style="text-align:center; padding-top:80px;">Malai Cake-An Indowestern Dessert<br>
<h4 style="text-align:center;"><em>By Shreya</em></h4>
<div class="bod1">
<h3 ><p>Every thought of an Indian and western fusion dessert?... Sounds interesting, isn't it?</p>

<p>Malai  Cake is one such interesting dessert to soothe your taste buds!! Cake has a long history. It has crossed Egyptian, European subcontinent to reach all the way to India. While malai is a gift of our very own country to this world. Originating from the state of Bengal, it has become an integral part of the national cuisine of India, Bangladesh and Pakistan. So Malai Cake is an interesting fusion of 2 different cuisines to satisfy your sweet cravings!!</P>

<p>Ingredients-</p>

*milk-3cups<br>

*milkmaid/condensed milk-1/4cup<br>

*milk powder-1/4cup<br>

*cardamom powder-pinch<br>

*Kesar-5 to 8 strands<br>

*maida-1 cup<br>

*sugar-1/2cup(powdered)<br>

*baking powder-<br>

*baking soda-1/2tsp<br>

*refined oil-1/3cup<br>

*ghee-1tbp<br>

*curd-1/3cup<br>

*chopped nuts

<p>procedure-</p>

<p>For preparing the malai:-</P>

<p>In a pan add 3 cup milk,1/4cup condensed milk,1/4cup milk powder and stir occasionally to reduce into 2 cup milk. Add Kesar/saffron, chopped nuts , a pinch of cardamom powder. Leave it to cool.</p>

<p>For preparing the cake-</p>

<p>Combine well 1cup maida,1tsp baking powder,1/2tsp baking soda,1/2cup powder sugar using a large stainer. Add 1/3cup oil,1tbs ghee,1/3 cup curd,1/2 cup malai and beat well to remove any lumps. Grease a cake tin/vessel with butter/ghee. Place a butter paper and pour the batter into it. Preheat for 10 mins glass-covered vessel/or any covered vessel placing sand or salt in it. Place the cake tin inside it and leave it to bake for 30-40mins.After that check by inserting a toothpick into it.If the toothpick comes out clean the cake is completely baked!</P>


<P>Now with a fork make some piercings on the top of the cake and pour the malai over it.</P>

<p>Garnish with some chopped nuts. Malai Cake is ready!!</P>
<img alt="" src="food123/f1.JPG" class="center">

</P></h3>

</div>
	<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('my-project-id')</script>
<footer style="background-color:#3C2D80;color:white;padding:10px;text-align:center;margin-top:10px;padding-bottom:50px;">
    <div style="padding:10px">Come for the blog, stay for the creativity.
Welcome! Broadening Horizons is a creativity blog. We cover everything from Recipes to Technology to Lifestyle to Art, and we strive to be authentic. As Olive Kitteridge said, “There’s no such thing as a simple life.” Thank you for reading. 
	</div><hr></hr><div style="padding:20px">ALL MATERIALS COPYRIGHT @SHREYA AGASTI</div>
</body>
