<!DOCTYPE html>
<html>
<head>
	<title>	meditative doodling</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			background-color:#f4c3c6;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		.bod1{
			padding: 40px;
		}
	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover; ">
<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Lifestyle</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 style="text-align:center;padding-top:70px;">Meditative Doodling<br>
<h4 style="text-align:center;"><em>By Shreya</em><h4>
<div class="bod1">
<p><h3>Ever tried putting a pen to paper and just scribbling patterns aimlessly? Ever felt the calmness it descends! That's how amazing doodling is! As per the study published in Applied Cognitive Psychology, doodling can aid a person's memory by expending just enough energy to keep one from daydreaming, which demands a lot of the brain's processing power, as well as from not paying attention. It creates a bridge between overthinking and thinking too less and helps us focus on the present moment.</p>

<img alt="" src="food123/M1.JPG"  class="center">


<p>The oldest form of doodling dates back to the 4th century. They were developed by Buddhist and Hindu preachers and were known as Mandalas. The word mandala is a Sanskrit word which means a circle. Hence mandalas are drawn in a circular pattern which represents fullness. The art of mandalas shows the transformation of the universe from its sufferings to enlightenment. The center of mandalas represents each person beginning towards knowledge, wisdom, and  enlightenment. Mandalas are mostly used for meditation and spiritual purposes. Mandalas must be an integrated form of geometric patterns around a unifying circle and the circle is always drawn from inside to out. While drawing the mandalas the geometric pattern's size increases as we move outward. KEEP IN MIND:- Mandalas are spiritual in origin we can't mess with the above rules while creating a mandala! Yes, they are quite relaxing to create and can act as great tools to increase your focus!</p>

<img alt="" src="food123/round.JPG"  class="center">


<p>However, the present-day world has come up with a new idea of doodling which is Zentangle! Zentangle simply means the repetitive scribbling of patterns until you create art. You don't start scribbling keeping a particular object or drawing in your mind that is you don't plan the drawing beforehand. It's just the free flow of patterns and shapes from your brain that results in a "happy accident". As a result, you just start with a small piece of paper and keep your mind focused on the patterns away from your worries and anxieties as a result it refreshes and rejuvenates your mind! Back in 2004, Maria Thomas, a veteran lettering artist from central Massachusetts experienced a feeling of relaxation, liberation, and timelessness. Her husband, Rick Robert, a seeker of truth, identified that there was something with those scribbled patterns that made her feel this way. Both of them after deep thinking and research came up with a technique of doodling that will help people attain a meditative state of mind in a creative way, "Zentangle".The latter got patented and started teaching people. The only difference between this brand-new technique and ancient mandalas is it can be drawn in any pattern not just circles!</p>

<img alt="" src="food123/krishna.JPG"  class="center">


<p>However, according to Indian Zentangle technicians, this concept was nothing new. The mandalas and the rangolis we see in every Indian house since ages are no different! It's just the local thing which has been here from ancient times getting a new name and gaining popularity worldwide! Just another evidence of how rich our culture was and how the Western people just sold it with new names! If we see the reality the patent of the Zentangle should go to Gautam Buddha, who gave birth to the concept of a round-shaped Zentangle that is a mandala in the 1st century, isn't it?</p>

<p>Anyways, the point of this article was to make you familiar with the different doodling meditative patterns and how you can put them to use and bring some changes to your life. Yes, it's not at all necessary to be a born artist to start doodling. You just need a brain that can think that's all! Zendala is in trend guys!! yeah, you heard it right….its a hybrid of Zentangle and mandala…interesting isn't it! Stay safe and Happy Doodling!</p></h3>
<div class="center" >
	<iframe   src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FBroadening-Horizons-121495262982658&width=20px&layout=standard&action=like&size=small&share=true&height=35&appId" width="110px" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
</div>
