<!DOCTYPE html>
<html>
<head>
	<title>Papaya Icecream</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			background-color:#f4c3c6;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		*{
			padding:0px;
			margin:0px;
		}
		.bod1{
			padding-top:20px;
			padding-left:40px;
			padding-right:40px;
			padding-bottom:40px;
		}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover;">
<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Lifestyle</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
	<h1 style="text-align:center;padding-top:70px;">Papaya Icecream<br></h1>
<h4 style="text-align:center;"><em>By Shreya</em><h4>
<div class="bod1">
  <p>Who doesn&apos;t love some creamy ice cream for dessert? Our favourite icecream whose origin dates back to the era of King Tang of Shang, China who ordered a dessert make with ice and fruits. Ice cream then has spread to every nook and corner of the world and is consumed in different forms and flavours. So let&apos;s learn a 2-ingredient ice cream recipe.</p>
<p>In this recipe, I have tried to combine the goodness of ripe papaya with our favourite ice cream. Papaya is rich in Vitamin A, Magnesium, Beta carotene, Vitamin B, Leutin,Zeaxanthin, Vitamin E etc.</p>
<p>Ingredients:</p>
<ul>
    <li>Chilled Whipping Cream-250gms</li>
    <li>Papaya puree- 1cup</li>
    <li>Chopped Papaya-few(Optional)</li>
    
</ul>
<p>Procedure:</p>
<ul>
    <li>Beat the whipping cream until it forms soft peaks</li>
    <li>Add the papaya purere and beat for 2 more minutes</li>
    <li>Refrigerate it overnight</li>
	<li>Garnish with chopped papaya and serve chilled</li>
</ul>
<p>Enjoy!!! Your favourite icecream with goodness of papaya.</p>
	<img class="center" src="c92239a5065d40ce37c3d71d16b752c0.jpg"   alt="">
			</div></div>
	</body>
