<!DOCTYPE html>
<html>
<head>
	<title>prawn cutlet</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			background-color:#f4c3c6;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		#task-input{
			
			font-size: 1.2rem;
			padding: 10px 5px;
			margin: 10px;
			flex-grow: 0.8;
			
		}
		.comment{
			display: flex;
			justify-content: center;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
		}
		.r1{
			align-self: center;
		}
		.no-bullets-list {
			list-style-type: none;
			align-items:center;
}
*{
	margin:0px;
	padding:0px;
}
.bod1{
	padding:40px;
}

	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover; ">
<div class="header" id="myHeader">
  
  
    <a href='index.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Lifestyle</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 <h1 style="text-align:center;padding-top:70px;">Prawns Cutlet<br>
<h4 style="text-align:center;"><em>By Shreya</em><h4>

<div class="bod1">
<p><h3>Prawns, a yummy  seafood has always attracted the taste buds of foodies. Be it in the form of snacks or curry has always been a drooling dish. As the monsoon is around I thought of sharing with you two yummy prawn snacks-Bali prawn and Prawn cutlet. So put ur aprons on and get ready to cook something really delicious!! </p>





<p>Though cutlets are an integral part of American cuisine however prawns cutlet date back their origin into the streets of the city of joy, Kolkata. A fusion of prawns with potatoes can serve great snacks especially when it's drizzling monsoon evening!</p>

<p>So let's make it!!</p>

       <p>Ingredients</p>

<p>*red chilli powder-1tsp<br>

*jeera powder-1tsp<br>

*black pepper powder-1tsp<br>

*groundnuts(optional)<br>

*prawns<br>

*vinegar-1tbsp<br>

*salt-as per taste<br>

*turmeric powder<br>

*boiled and mashed potatoes<br>

*onions<br>

*green chilli-chopped<br>

*Bread crumbs<br>

*maida-1tbsp<br>

*cornflour-1tbsp<br></p>

<p>Procedure</p>

<p>Marinate the prawns with turmeric powder, vinegar and salt for 20 mins. Fry the prawns in minimal oil. In a pan add some oil. Add chopped green chillis , groundnuts, onions to it and fry. Add jeera powder, red chilli powder, black pepper powder and salt to it. Add the mashed potatoes and mix it well. Make a sticky paste of maida, cornflour, water. Coat each prawn with some potatoes masala and dip it into the sticky paste. Then coat it with the bread crumbs and fry at medium flame till golden brown. Serve with tomato sauce!</p>
<img alt="" src="food123/prawns cutlet.JPG"  class="center">
<div class="center" >
	<iframe   src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FBroadening-Horizons-121495262982658&width=20px&layout=standard&action=like&size=small&share=true&height=35&appId" width="110px" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
</div>
<script type="text/javascript" src="script1.js"></script>
</body>
</html>
