<!DOCTYPE html>
<html>
<head>
	<title>Recipes</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.heading{
			font-family: 'Dancing Script', cursive;
			font-size: 2.4rem;
			font-weight: bold;
			padding: 0.4rem;
			text-align: center;
			padding-top:80px;
			color:#6D214F;
		}
		
		.header {
			  overflow: hidden;
			  background-color:#6D214F ;
			  padding:0.5rem;
			  
			  background-size:cover; 
			background-position:center center;
				position:fixed;
			  width:100%;
			
		
			
			
			}
		.header a {
				display:flex;
				float:left;
			  
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: relative;}
			  .header.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		
		
		
		.item{
			text-align:center;

			}
		body{
			background:#FEA47F;
			background-repeat:no-repeat; 
			background-size:cover; 
			
		
		}
	
	.e1{
		text-align:center;
		padding:10px;
	}
	.round-image{
		
		overflow:hidden;
		border:1px solid;
		width:100%;
		height:75%;
		border-color:black;
}

	.c2{
		display:block;
	}
		
.div-1{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	flex-wrap: wrap;
	background:#FEA47F;
	
	width:100%;
	height:auto;
	
}
.round-image1{
	display:flex;
	justify-content:space-evenly;
	overflow: hidden;
	

}
.c1{
	display:flex;
	background-color: #f8c291;
	font-family: 'Signika', sans-serif;
	font-weight: bold;
	color:#6D214F;
	flex-direction: row;
	justify-content: space-evenly;
	width:300px;
	height:400px;
	border:2px solid;
	padding:10px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.c1:hover{
	box-shadow:5px 5px 5px 5px #B33771;
}
.e1.a{
	color:#6D214F;
}
		  
		
		
	</style>
	
	
</head>
<body align="center"  style="background-repeat:no-repeat; background-size:cover;background-position: center center ">

<div class="header" id="myHeader">
  
  
    <a href='shreya123.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<div class="heading">
	Made With Love...
</div>
<div class="div-1">
	<!--malai cake-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				Every thought of an Indian and western fusion dessert?... Sounds interesting, isn't it?
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/f1.JPG"  alt="">
			</div>
			<div class="e1">
			<h3><a href='Malai cake.html' >Malai Cake</a></h3> 
			</div>
		
		</div>
	</div>
	<!--bali prawn-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				Prawns, a yummy  seafood has always attracted the taste buds of foodies. Be it in the form
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/bali prawns.JPG"  alt="">
			</div>
			<div class="e1">
				<h3><a href='bali prawns.html'>Bali Prawns</a></h3> 
			</div>
		
		</div>
	</div>

	<!--maggi makhni-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				Noodles, this yummy dish prepared in over 1000 varieties has always been a ..
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/maggi makhni.JPG" alt="">
			</div>
			<div class="e1">
				<p<h3><a href='Maggi Makhni.html' >Maggi Makhni</a></h3> </font></p>
			</div>
		
		</div>
	</div>

	<!--chessy macronie pasta-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				Ready for some yummy Ozzy cheesy recipes? There you go..
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/cheese pasta.JPG"  alt="">
			</div>
			<div class="e1">
				<p><a href='cheesy pasta.html'><h3>Cheese Macaroni Pasta</h3></a> </font></p>
			</div>
		
		</div>
	</div>
	<!--prawns cutlet-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				Though cutlets are an integral part of  ....
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/prawns cutlet.JPG"  alt="" >
			</div>
			<div class="e1">
				<h3><a href='prawns cutlet.html' >Prawns Cutlet</a></h3> </font>
			</div>
		
		</div>
	</div>
	<!--golden fried balls-->
	<div class="c1">
		<div class="c2">
			<div class="e1">
				Ever thought of amazing snacks from leftover rice, dal and curry?
			</div>
			<div class="round-image1">
				<img class="round-image" src="food123/golden fried balls.JPG"  alt="">
			</div>
			<div class="e1">
				<a href='Golden fried balls.html'><h3>	Golden Fried Balls</h3></a> </font>
			</div>
		
		</div>
	</div>
	




	



	
	
	
	
</div>



	<!--<div class="item" >
		<p><font color="white"><h3><a href='Malai cake.html' style="color:white">Malai Cake</a></h3> </font></p>
		<img alt="" src="food123/f1.JPG" class="center">
		
	</div>
	<div class="item" >
		<p><font color="white"><h3><a href='bali prawns.html' style="color:white">Bali Prawns</a></h3> </font></p>
		<img alt="" src="food123/bali prawns.JPG"class="center">
	</div>
	
	<div class="item" >
		<p><font color="white"><a href='cheesy pasta.html' style="color:white"><h3>Cheese Macaroni Pasta</h3></a> </font></p>
		<img alt="" src="food123/cheese pasta.JPG"class="center">
	</div>	
		
	<div class="item" >
		<p><font color="white"><h3><a href='Maggi Makhni.html' style=" color:white">Maggi Makhni</a></h3> </font></p>
		<img alt="" src="food123/maggi makhni.JPG"class="center">
	</div>
	<div class="item" >
		<p><font color="white"><h3><a href='prawns cutlet.html' style="color:white">Prawns Cutlet</a></h3> </font></p>
		<img alt="" src="food123/prawns cutlet.JPG"class="center">
		
	</div>
	<div class="item" >
		<p><font color="white"><h3><a href='Maggi choupsey.html' style="color:white">Maggi Chopsuey</a></h3> </font></p>
		<img alt="" src="food123/maggie choupsey.JPG"class="center">
	</div>
	<div class="item" >
		<p><font color="white"><h3><a href='Maggi in white sauce.html' style="color:white">Maggi in white sauce</a></h3> </font></p>
		<img alt="" src="food123/cheese maggi.JPG"class="center" >
	</div>
	<div class="item" >
		<p><font color="white"><a href='Golden fried balls.html' style="color:white"><h3>	Golden Fried Balls</h3></a> </font></p>
		<img alt="" src="food123/golden fried balls.JPG"class="center" >
		
	</div>
	<div class="item" >
		<p><font color="white"><a href='indian taco.html' style="color:white"><h3>Indian Taco</h3></a> </font></p>
		<img alt="" src="food123/indian taco.JPG"class="center" >
	</div>-->





	

</body>
</html>