<!DOCTYPE html>
<html>
<head>
	<title>shreya's blog</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
	<meta name="p:domain_verify" content="ac4c42f310cb48116e478557f027c8a2"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="style124.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Crete+Round&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  
			}
		.header a {
				display:flex;
				float:left;
			  
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		.recent{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			padding-left: 2rem;
			
			
			}
		.items{
			
			display:block;
			text-align: left;
			width:60%;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
					
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: relative;}
			  .header.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
			@media screen and (max-width: 600px) {
				.recent{
					
					  display: flex;					  
					  }
			}
		
		
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  
		 
		  
		}
		.image {
		  
		  width:50%;		  
		}

		body{
			background:#f8a5c2;
			background-repeat:no-repeat; 
			background-size:cover; 
			background-position:center center;
			
			
		
			
			
		
		}
		.heading{
			font-family: 'Parisienne', cursive;
			font-size: 2.4rem;
			font-weight: bold;
			padding: 0.4rem;
			text-align: center;
		}
		.message{
			color:#3B3B98;
			font-size: smaller;
			font-family: 'Concert One', cursive;
		}
		.new{
			font-family: 'Courgette', cursive;
			font-size: 1.4rem;
			color: #82589F;
		}
	
		
		
	</style>
</head>
<body >

<div class="header" id="myHeader">
  
  
    <a href='shreya123.html' style="color:white"  class="active">Home</a>
    <a href='contact.html' style="color:white">Contact</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	<a href='articles.html' style="color:white">Articles</a>
	<a href='art gallery.html'style="color:white">Art gallery</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<div  class="heading" style="text-align:center;">
	Welcome To Broadening Horizons
</div>
<div  class="new">
<p ><em><h3 align="center"><font color="white"></font><div class="new">Get Creative!!</div></font><h3></em></p></div>
</p> <h3 align="center"><font color="white"><div class="message">Hey Guys!!,

This is Shreya welcoming you to my amazing site.....Broadening Horizons.<br>Explore our blog containing interesting articles and lip-smacking recipes.<br>Peep through the art gallery to find some of my cute creations.
</div><br><em><div class="new">So Get Ready For A Tinge Of Creativity!!</em></h3></body></div> </font>
<p>

</p>
<div style="padding:1.2rem">

	<iframe src="https://drive.google.com/file/d/1BiPzZ1zCXV5Le_kf4X36lffW2_WKyWyI/preview"   height="50%" class="center"></iframe>
	
</video></div>

<p align="center"><div class="heading">Recent  Post....</P></div>
<div class="recent">
	<div class="items">
		
		<p  ><font color="white"><a href='live or exist.html' style="color:black">You Live Or Exist</a> </font></p>
		<img alt="" src="food123/l1.JPG" align="left" class="image ">
		
				
	</div>
	<div class="items">
		
		
		<p><font color="white"><a href='bali prawns.html' style="color:black">Bali Prawns</a> </font></p>
		<img alt="" src="food123/bali prawns.JPG"class="image">
		
	</div>
	<div class="items">
		
		<p><font color="white"><a href='art gallery.html' style="color:black">Lord Krishna</a></font></p>
		<img alt="" src="food123/Krishna.JPG"class="image">	
		
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>
		