<!DOCTYPE html>
<html>
<head>
	<title>	Stunted Blossom</title>
	<meta name="hello" content="page description"/>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			
			background-position:center center;
			background-color:#F6F2E4;
			text-align:justify;
			
			
	
		
		}
		
		.header {
			  overflow: hidden;
			  background-color:#303952;
			  padding:0.5rem;
			  position:fixed;
			  width:100%;
			  
			}
		.header a {
				display:flex;
				float:left;
			
			  color:white;
			  
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 1.2rem;
			  font-weight: bolder;
			  font-family: 'Roboto', sans-serif;
			}
		.header .icon {
				display: none;
			}
		@media screen and (max-width: 600px) {
			  .header a:not(:first-child) {display: none;}
			  .header a.icon {
					float: right;
					display: block;
			  }
			}
		@media screen and (max-width: 600px) {
			  .header.responsive {position: fixed;}
			  .header.responsive a.icon {
					position: fixed;
					right: 0;
					top: 0;
				}
				.header.responsive a {
					float: none;
					display: block;
					text-align: left;
			  }
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		.bod1{
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.form-container{
			text-align: center;
		}
		.heading1{
			font-family: cursive;
			font-size: 1.4rem;
			
			
			color:#FBE4A9;
			
			
		}
	</style>
</head>
<body   style="background-repeat:no-repeat; background-size:cover; ">
<div class="header" id="myHeader">
  
  
    <a href='index.html'  style="color:white">
			<span class="heading1">Broadening Horizons</span>
		</a>
    <a href='articles.html' style="color:white">Lifestyle</a>
    <a href='recipes.html' style="color:white">Recipes</a>
	
	<a href='technology.html' style="color:white">Technology</a>
	
	<a href='art gallery.html'style="color: white">Art gallery</a>
	<a href='contact.html' style="color:white">Contact</a>
	<a href='subscribe.html'style="color:white">Subscribe</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
  </a>
  
</div>
<script>
function myFunction() {
  var x = document.getElementById("myHeader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>
<h1 style="text-align:center;padding-top:80px;">Stunted Blossom<br>
<h4 style="text-align:center;"><em>By Shreya</em></h4>
<div class="bod1">
<p>When we hear the word CHILD what comes to our mind? A playful curious little being or a couch potato? Obviously the first one. But today's digital world and modern parenting has  wiped the spring from a child's life that is his childhood. They have been trapped in the maze of technology and modernization gradually turning into couch potatoes.</p>

<img alt="" src="food123/c1.JPG"  class="center">



<P>Mobile phones has turned children immobile. Games are being played not in the field but in the mobile. Tv and YouTube has become a saviour of modern day parents. Kids sit with their eyes glued to it and parents are at peace.Parents gift these young brains these gadgets as a symbol of their love at a age where they should rather gift them books or some some sports stuff as their mind and body needs that more. It has been found that 85% of the brain development takes place till the age of 6-10 years.Its the time when kids need to imbibe moral values, built a connection with mother nature and start reading and loving books. For physical and mental development outdoor sports or brain twisting indoor games are very important at this age. But parents rather than trying to save their kid's childhood keep proudly  boasting about their kid's intelligence for being able to use these modern day gadgets. But actually it's not the child's intelligence but the skill of the person who designed that app or games etc which is reflected in it's use.</p>
<img alt="" src="food123/c2.JPG"  class="center">

<p>Electronic gadgets have become a matter of pride and privilege these days.And if a child doesn't posses one he/she is outcast in his peer group for not having knowledge about latest games,super heroes etc.This gives rise to inferiority complex in a child and in a way leads to mental depression.Watching these fantastical things wont help in either personality or brain development of a child rather turns them into a day dreamer.</p>
<img alt="" src="food123/c4.JPG"  class="center">

<p>These things have also affected health of children adversely. Lack of physical activity has lead to problems like obesity, diabetes in children. Looking at mobile or tv screens before sleeping leads to lack of sound sleep,reduced eye sight,dull brain and loss of creative thinking. The online games specially those designed for boys disturbs the emotional balance and makes them more aggressive leading to hyperactivity,anxiety and hypertension.</p>
<img alt="" src="food123/c5.JPG" class="center">

<p>Even while playing games or browsing the internet they may come across adult content which may have a long term negative impact on their life. Even most modern day movies and web series have nothing good to deliver except the adult content. The exercise of chatting wont help a child in anyway rather his/her curiosity may lead him/her to chat with some jerks online and may land him/her into trouble and might affect his/her social life.</p>
<img alt="" src="food123/c6.JPG"  class="center">

<p>I am not against children being aware of modern day's technology n latest gadget as it's the need of the hour. But it's use should be kept to essential requirements. These digitalization has turned nucleated families into nucleated individual who even avoid interacting with each other. So as adults it's our responsibility to save the childhood and not let it get trapped in the modern world norms as portrayed below(#mylockdowncreativity). So let's take a pledge not to let this technology master our budding minds.</p>

</div>
	<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('my-project-id')</script>
<footer style="background-color:#3C2D80;color:white;padding:10px;text-align:center;margin-top:10px;padding-bottom:50px;">
    <div style="padding:10px">Come for the blog, stay for the creativity.
Welcome! Broadening Horizons is a creativity blog. We cover everything from Recipes to Technology to Lifestyle to Art, and we strive to be authentic. As Olive Kitteridge said, “There’s no such thing as a simple life.” Thank you for reading. 
	</div><hr></hr><div style="padding:20px">ALL MATERIALS COPYRIGHT @SHREYA AGASTI</div>
